{
  "options": {
    "paths": {
      "root": "",
      "fonts": "/app/node_modules/tileserver-gl-styles/fonts",
      "styles": "/config/styles",
      "mbtiles": "/data"
    }
  },
  "styles": {
    "trufi-liberty": {
      "style": "trufi_liberty.json",
      "tilejson": {
        "bounds": [
          98.485021,
          3.403644,
          98.855734,
          3.847537
        ]
      }
    },
    "trufi-dark": {
	  "style": "trufi_dark.json",
	  "tilejson": {
        "bounds": [
          98.485021,
          3.403644,
          98.855734,
          3.847537
        ]
      }
    }
  },
  "data": {
    "region-tiles": {
      "mbtiles": "myregion.mbtiles"
    }
  }
}
 
